#
#Thu May 11 14:31:55 IST 2023
task-tag-projects-already-scanned=BootMVCProject1-MiniProject-CURDOperation,BootMVCProjectForSourve-MiniProject-insert-view,BootMVCProject1-MiniProject-CURDOperation-2,BootMVCProjectForSourve-MiniProject-RestApi,BootMVCProjectForSourve-MiniProject-CURDOperation
